<html>
    <head>
        <title> CSS position</title>
        <style>
            
            .outer-div{
                background-color: aquamarine;
                height: 500px;
                width: 500px;
                top: 40;
            }
            /* .inner-div{
                background-color: blueviolet;
                height: 100px;
                width: 100px;
                position: relative;
                top: 40%;
                left: 40%;
            
            } */
            .inner-div{
                background-color: blueviolet;
                height: 100px;
                width: 100px;
                position: sticky;
                top: 40%;
                
                
            
            
            }
        </style>
    </head>
    <body>
        <div class="most-outer-div">
            <div class="outer-div">
                <div class="inner-div"></div>
            </div>
        </div>
        
    </body>
</html>