<html>
    <head>
        <title>
            CSS specificity
        </title>
        <link rel="stylesheet" href="CSSSpecificity.css">
        <style>
        
            }
            div{
                background-color: olive;
            }
            .div1{
                background-color: orchid;
            }
            .div2{
                background-color: paleturquoise;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 80%;
                font-style: oblique;

                padding: 10px;
                border: 5px solid black;
                border-radius: 5px;
                border-left-color: blue;
            
            }
            
        </style>
    </head>
    <body>
        <div class="div1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        </div>
        <div class="div2">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        </div>
    </body>   
</html>  
